{
  "name": "app2",
  "version": "1.0.0",
  "description": "app2",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "keywords": [
    "serverside"
  ],
  "author": "bestesaylar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
